server.port=9090

app.language=ex
app.hello.prefix=Merhabalar Sayin

application.info.language=ex
application.info.desc=good application
application.info.index=10
application.info.build=220
application.info.version=1.0.0
application.info.supported-language[0]=Turkish
application.info.supported-language[1]=English
application.info.supported-language[2]=Spanish
application.info.supported-language[3]=Japan
application.info.hello.prefix=Selamlar
application.info.person-list[0].name=osman
application.info.person-list[0].surname=veli
application.info.person-list[0].weight=95
application.info.person-list[0].height=200
application.info.person-list[1].name=ali
application.info.person-list[1].surname=veli
application.info.person-list[1].weight=85
application.info.person-list[1].height=180
application.info.person-map.osmanyay.name=osman
application.info.person-map.osmanyay.surname=yay
application.info.person-map.osmanyay.height=200
application.info.person-map.osmanyay.weight=100
